# DSC

./: .gitignore  README.md  pom.xml
clinica/src/main/java/com/ifpe/clinica/: Clinica.java
clinica/src/main/java/com/ifpe/clinica/domain/: Consulta.java  ContatoPaciente.java  Exame.java  Medicamento.java  Medico.java
clinica/src/main/java/com/ifpe/clinica/enums/: CategoriaFoto.java  Especialidade.java  TipoConvenio.java
clinica/src/test/java/domain/: ConsultaTest.java  ContatoPacienteTest.java  ConvenioTest.java  EnderecoTest.java  ExameTest.java  FotoPacienteTest.java  GenericTest.java  MedicamentoTest.java  PagamentoTest.java
clinica/src/test/java/jpql/: ConsultaJPQLTest.java  ContatoPacienteJPQLTest.java  ConvenioJPQLTest.java  EnderecoJPQLTest.java  ExameJPQLTest.java  FotoPacienteJPQLTest.java  MedicamentoJPQLTest.java  MedicoJPQLTest.java  PacienteJPQLTest.java  PagamentoJPQLTest.java  ProntuarioJPQLTest.java
clinica/src/test/java/util/: DbUnitUtil.java
clinica/src/test/resources/: dataset.xml
src/main/java/com/ifpe/clinica/: Clinica.java
src/main/java/com/ifpe/clinica/domain/: Consulta.java  Contato.java  ContatoPaciente.java  Convenio.java  Endereco.java  Exame.java  FotoPaciente.java  Medicamento.java  Medico.java  Paciente.java  Pagamento.java  Pessoa.java  Prontuario.java
src/main/java/com/ifpe/clinica/enums/: FormaPagamento.java  StatusPagamento.java  TipoConvenio.java  TipoImagem.java
src/main/java/com/ifpe/clinica/validation/: CrmValidador.java  CrmValido.java  DiaUtil.java  DiaUtilValidator.java  EstadoValido.java  EstadoValidoValidator.java
src/test/java/domain/: ConsultaTest.java  ContatoPacienteTest.java  EnderecoTest.java  ExameTest.java  FotoPacienteTest.java  GenericTest.java  MedicamentoTest.java  MedicoTest.java  PacienteTest.java  ProntuarioTest.java
src/test/java/jpql/: ConsultaJPQLTest.java  ContatoPacienteJPQLTest.java  ConvenioJPQLTest.java  EnderecoJPQLTest.java  ExameJPQLTest.java  FotoPacienteJPQLTest.java  MedicamentoJPQLTest.java  MedicoJPQLTest.java  PacienteJPQLTest.java  PagamentoJPQLTest.java  ProntuarioJPQLTest.java
src/test/java/util/: DbUnitUtil.java
src/test/java/validation/: ConsultaValidationTest.java  ContatoPacienteValidation.java  ConvenioValidationTest.java  EnderecoValidationTest.java  ExameValidationTest.java  FotoPacienteValidationTest.java  MedicamentoValidationTest.java  MedicoValidationTest.java  PacienteValidationTest.java  PagamentoValidationTest.java  ProntuarioValidationTest.java
src/test/resources/: dataset.xml
